spring.config.import=consul:
spring.cloud.consul.host=${CONSUL_HOST:consul}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.hostname=${$DISCOVERY_HOSTNAME:brambling-note}
spring.data.redis.host=${REDIS_HOST:redis}
