server.address=${ADDRESS:brambling-note}
server.port=${PORT:8083}

spring.config.import=consul:
spring.cloud.consul.host=${CONSUL_HOST:consul}
spring.cloud.consul.port=${CONSUL_PORT:8500}

spring.data.redis.host=${REDIS_HOST:redis}
